export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export EDITOR='vim'

alias ls='ls --color'
alias rc='rake_commit'
alias grep='grep --color'
alias sd='screen -x drew'
alias ll='ls -la'
alias ss='./script/server'
alias sc='./script/console'
alias m='script/generate migration'
alias mp='rake db:migrate && rake db:test:prepare'
alias node-repl='rlwrap node-repl'
alias lein-repl='rlwrap lein repl'
alias coffee-repl='rlwrap coffee -i'
bm () { ./script/generate migration $* && rake db:migrate && rake db:test:prepare; }

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;32m\]$(parse_git_branch)\[\033[00m\]\$ '

if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

if [ -f /usr/share/doc/git-core/contrib/completion/git-completion.bash ]; then
    source /usr/share/doc/git-core/contrib/completion/git-completion.bash
fi

if [[ -s ~/.rvm/scripts/rvm ]]; then
  source ~/.rvm/scripts/rvm
fi

[[ -r $rvm_path/scripts/completion ]] && source $rvm_path/scripts/completion

